[MOD]
vehicle_ID    = Chevrolet_Avalanche
vehicle_color = 0

use_new_position = 1

startPosX  =  2626
startPosY  =  26711
startPosZ  =  125

;defaults
;vehicle_ID    = FREIGHTLINER_ARGOSY
;vehicle_color = 0

;use_new_position = 0

;startPosX =  5390
;startPosY = -23870
;startPosZ =  16